$bp-md: 600px;
$bp-lg: 800px;
$navlinkColor: #fff;
$posterTextColor: #fff;
$headerBgColor: orangered;
$textColorLight: #000;
$textColorDark: #fff;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $textColorLight;
  font-weight: normal;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

ul {
  list-style: none;
  margin-bottom: 0;
}

hr {
  margin: 0;
}

td {
  padding: 0 1rem;
}

p {
  margin: 0;
}

// a {
//   color: $linkColor;
//   text-decoration: none;
// }

.spinner-container {
  display: grid;
  place-items: center;
  padding: 2rem;
}

.spinner {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.spinner:after {
  content: ' ';
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #000;
  border-color: #000 transparent #000 transparent;
  animation: spinner 1.2s linear infinite;
}
@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.App {
  //color: #fff;
  padding-bottom: 1rem;
}

.width800 {
  max-width: 800px;
  margin: 0 auto;
}

.header {
  min-height: 2rem;
  background-color: $headerBgColor;
  padding: 0.5rem 1rem;
  margin-bottom: 2rem;
  display: flex;
  gap: 2rem;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1),
    0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
  ul {
    display: flex;
    gap: 2rem;
  }

  a {
    color: $navlinkColor;
  }
}

// .btn {
//   cursor: pointer;
//   padding: 0.75rem 1.5rem;
//   font-size: 0.65rem;
//   font-weight: bold;
//   letter-spacing: 0.025rem;
//   text-transform: uppercase;
//   color: white;
//   background-color: black;
//   border: none;
//   display: block;
//   &:hover {
//     background-color: lighten(black, 5%);
//   }

//   &:focus {
//     outline: 1px dashed yellow;
//     outline-offset: 3px;
//   }
// }

.grid-content {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  max-width: 1024px;
  margin: 0 auto;
  font-family: var(--font-sans);

  @media (min-width: $bp-md) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: $bp-lg) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  // padding: 1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1),
    0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);

  @media (min-width: $bp-md) {
    height: 240px;
  }

  a {
    width: 100%;
    font-size: 1.5rem;
  }
}

.card__content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  margin: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.7);
  color: $posterTextColor;
}

.card__title {
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.2;
  white-space: nowrap;
  width: 20ch;
  overflow: hidden;
  text-overflow: ellipsis;
}

.showpage {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.showmain {
  display: flex;

  & > * {
    padding: 1rem;
  }
}

.tabbed__menu {
  display: flex;
  justify-content: stretch;

  & .tab {
    border-bottom: 1px solid #fff;
    width: 100%;
    text-align: center;
    cursor: pointer;

    &.active {
      border-bottom: 2px solid red;
    }
  }
}

.castgrid {
  margin: 1rem auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(min(25rem, 100%), 1fr));

  & .castgrid__member {
    display: flex;

    & .castgrid__member-image {
      flex-basis: 40%;
    }

    & .castgrid__member-info {
      flex-basis: 60%;
      padding: 0.5rem;
      font-size: 1.4rem;
    }
  }
}

.list-container {
  margin: 1.5rem auto;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14),
    0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  max-width: 600px;
}

.episode {
  border-bottom: 1px solid #ddd;
  cursor: pointer;
  .episode-info {
    padding: 0.4rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .episode-summary {
    text-align: center;
    color: #999;
  }
}

.searchform {
  display: flex;
  justify-content: center;
  gap: 1rem;

  .searchform__input {
    height: 100%;
  }
}

.listshow {
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1.5rem;

  .listshow__info {
    display: flex;
    gap: 1rem;
  }

  .listshow__image {
    border-color: transparent;
    img {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      object-fit: cover;
      object-position: center;
    }
  }
}
